<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ThapaTechnical</title>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            height: 300px;
             width: 300px;
            /*display: grid;*/
            /*place-items: center;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 4rem;
            height: 2rem;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 2rem;
            transition: all 0.3s linear;
        }

        .switch::after {
            content: "";
            position: absolute;
            top: .1rem;
            left: .1rem;
            width: 1.8rem;
            height: 1.8rem;
            border-radius: 50%;
            background-color: #fff;
            transition: all 0.3s linear;
        }


        input[type="checkbox"]:checked + .switch:after {
            translate: 2rem 0;
        }

        input[type="checkbox"]:checked + .switch {
            background-color: #7983ff;
        }

        input[type="checkbox"] {
            display: none;
        }

    </style>
</head>
<body>

<input type="checkbox" name="checkbox" id="toggle">
<label for="toggle" class="switch"></label>

<!--Subscribe to thapa technical youtube channel :) -->

</body>
</html>